game test;

statblock {
    hp = 10;
    max_hp = 10;
    str = 1;
    def = 1;
}

player me {
    stats {
        hp = 100;
        max_hp = 100;
        str = 5;
    }
    alive = hp > 0;
    action unarmed_attack {
        let dmg = 1d4 + source.str;
        target.hp = target.hp - dmg;
    }
    trigger defend on (attack) {
        source.hp = source.hp + source.def;
        if (source.hp > source.max_hp) {
            source.hp = source.max_hp;
        }
    }
    items {
        key = key<>();
        red = red<>();
    }
}

enemy goblin() {
    stats {}
    alive = hp > 0;
    action attack {
        let dmg = 1d4 + source.str;
        target.hp = target.hp - dmg;
    }

    action heal {
        source.hp = source.hp + 3;
        if (source.hp > source.max_hp) {
            source.hp = source.max_hp;
        }
    }

    behaviour {
        hp < 5 = heal self;
        default = attack player;
    }

    items {}
}

item key<key>() {}
item red<red>() {}

room start {
    enemies {
        bob = goblin() with items {
            red_key = key<red_key>();
        };
        ted = goblin() with items {};
        steve = goblin() with items {};
    }
    items {}
    doors {
        exit to end requires (key and red);
    }
}

room end {
    enemies {}
    items {}
    doors {}
}

